{
  "todohighlight.include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "**/*.html",
    "**/*.css",
    "**/*.scss",
    "**/*.php",
    "**/*.rb",
    "**/*.txt",
    "**/*.mdown",
    "**/*.md",
    "**/*.mjs",
    "**/*.cjs"
  ]
}
